<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Lab - Categories</title>
    <link rel="stylesheet" href="CSS/categories.css">
</head>

<body>

    <header>
        <h1>Categories</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="category-list">
            <h2>Explore Our Categories</h2>

            <div class="category-card">
                <img src="PHOTOS/devices.jpg" width="120px">
                <h3>Devices</h3>
                <p>Original equipment at original price</p>
                <a href="#">View Products</a>
            </div>

            <div class="category-card">
                <img src="PHOTOS/clotches.jpg" width="120px" alt="Clotches">
                <h3>Clotches</h3>
                <p>Latest fashion and quality clothes</p>
                <a href="#">View Products</a>
            </div>

            <div class="category-card">
                <img src="PHOTOS/accessories.jfif.crdownload" width="120px">
                <h3>accessories</h3>
                <p>Beautiful accessories of the highest quality</p>
                <a href="#">View Products</a>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; Smart Lab</p>
    </footer>

</body>

</html>
